<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaShaun Smalls - Email Signature</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        .signature-container {
            width: 600px;
            height: 300px;
            background-color: #000000;
            position: relative;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            font-family: 'Segoe UI', Arial, sans-serif;
        }

        .top-accent {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 60px 60px 0;
            border-color: transparent #E8D01B transparent transparent;
            z-index: 1;
        }

        .content-wrapper {
            display: flex;
            height: 100%;
            position: relative;
            z-index: 2;
        }

        .left-section {
            flex: 1;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .name {
            font-size: 32px;
            font-weight: bold;
            color: #E8D01B;
            margin: 0;
            padding: 0;
            line-height: 1.1;
            letter-spacing: 0.5px;
        }

        .title {
            font-size: 18px;
            color: #4DAFCC;
            margin: 5px 0 0 0;
            padding: 0;
            font-weight: normal;
            letter-spacing: 0.3px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 13px;
            color: #FFFFFF;
        }

        .contact-icon {
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            flex-shrink: 0;
        }

        .phone-icon {
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Phone.png');
        }

        .email-icon {
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Envelope.png');
        }

        .web-icon {
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Globe.png');
        }

        .right-section {
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            padding-right: 20px;
        }

        .logo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0;
        }

        .logo-image {
            width: 150px;
            height: 150px;
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Logo.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .logo-text {
            font-size: 18px;
            font-weight: bold;
            letter-spacing: 1px;
            display: flex;
            gap: 2px;
        }

        .logo-text .emergen {
            color: #E8D01B;
        }

        .logo-text .serve {
            color: #4DAFCC;
        }

        .top-design {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 120px;
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Top Design.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top right;
            z-index: 1;
        }

        .bottom-design {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 150px;
            height: 120px;
            background-image: url('https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Bottom Design.png');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: bottom right;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="signature-container">
        <div class="top-design"></div>
        <div class="bottom-design"></div>

        <div class="content-wrapper">
            <div class="left-section">
                <div>
                    <h1 class="name">LaShaun Smalls</h1>
                    <p class="title">General Manager</p>
                </div>

                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon phone-icon"></div>
                        <span>(843) 754-1671</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon email-icon"></div>
                        <span>Admin@EmergenServe.com</span>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon web-icon"></div>
                        <span>www.EmergenServe.com</span>
                    </div>
                </div>
            </div>

            <div class="right-section">
                <div class="logo-container">
                    <div class="logo-image"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>