<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaShaun Smalls - Email Signature</title>
</head>

<body style="margin: 0; padding: 0;">
    <!-- preview.html (table-based, email-safe signature) -->
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
        <tr>
            <td align="left" valign="top" style="padding:0;margin:0;">
                <!-- OUTER WRAP (fixed canvas) -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="720"
                    style="width:720px;border-collapse:collapse;background:#0b0b0b;">
                    <tr>
                        <!-- LEFT CONTENT -->
                        <td width="420" valign="top"
                            style="width:420px;padding:34px 18px 28px 34px;font-family:Arial,Helvetica,sans-serif;">
                            <!-- Name -->
                            <div
                                style="font-size:44px;line-height:48px;font-weight:700;color:#caa84a;letter-spacing:0.2px;">
                                LaShaun Smalls
                            </div>

                            <!-- Title -->
                            <div style="margin-top:10px;font-size:26px;line-height:30px;font-weight:400;color:#0a7ea7;">
                                General Manager
                            </div>

                            <!-- Spacer -->
                            <div style="height:78px;line-height:78px;font-size:1px;">&nbsp;</div>

                            <!-- Contact rows -->
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                style="border-collapse:collapse;">
                                <!-- Phone -->
                                <tr>
                                    <td width="42" valign="middle" style="width:42px;padding:0 14px 14px 0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Phone.png"
                                            width="42" height="42" alt="Phone"
                                            style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                    <td valign="middle"
                                        style="padding:0 0 14px 0;font-size:22px;line-height:26px;color:#ffffff;white-space:nowrap;">
                                        <a href="tel:+18437541671" style="color:#ffffff;text-decoration:none;">(843)
                                            754-1671</a>
                                    </td>
                                </tr>

                                <!-- Email -->
                                <tr>
                                    <td width="42" valign="middle" style="width:42px;padding:0 14px 14px 0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Envelope.png"
                                            width="42" height="42" alt="Email"
                                            style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                    <td valign="middle"
                                        style="padding:0 0 14px 0;font-size:22px;line-height:26px;color:#ffffff;white-space:nowrap;">
                                        <a href="mailto:Admin@EmergenServe.com"
                                            style="color:#ffffff;text-decoration:none;">Admin@EmergenServe.com</a>
                                    </td>
                                </tr>

                                <!-- Website -->
                                <tr>
                                    <td width="42" valign="middle" style="width:42px;padding:0 14px 0 0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Globe.png"
                                            width="42" height="42" alt="Website"
                                            style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                    <td valign="middle"
                                        style="padding:0;font-size:22px;line-height:26px;color:#ffffff;white-space:nowrap;">
                                        <a href="https://www.emergenserve.com"
                                            style="color:#ffffff;text-decoration:none;">www.EmergenServe.com</a>
                                    </td>
                                </tr>
                            </table>
                        </td>

                        <!-- RIGHT VISUAL COLUMN -->
                        <td width="300" valign="top" style="width:300px;padding:0;margin:0;">
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="300"
                                style="width:300px;border-collapse:collapse;">
                                <!-- Top Design -->
                                <tr>
                                    <td align="right" valign="top" style="padding:0;margin:0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Top Design.png"
                                            alt="" style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                </tr>

                                <!-- Logo area (centered) -->
                                <tr>
                                    <td align="center" valign="middle" style="padding:18px 0 12px 0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Logo.png"
                                            alt="EMERGENSERVE"
                                            style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                </tr>

                                <!-- Fill space to push bottom design down -->
                                <tr>
                                    <td style="height:38px;line-height:38px;font-size:1px;">&nbsp;</td>
                                </tr>

                                <!-- Bottom Design -->
                                <tr>
                                    <td align="right" valign="bottom" style="padding:0;margin:0;">
                                        <img src="https://raw.githubusercontent.com/ahsanghafoor/signatures/main/emergen/assets/Bottom Design.png"
                                            alt="" style="display:block;border:0;outline:none;text-decoration:none;">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- /OUTER WRAP -->
            </td>
        </tr>
    </table>

</body>

</html>